~%2F.Rhistory="93E48F4"
~%2FDesktop%2FProject%20FINAL-2.Rmd="3AF1E59"
~%2FDesktop%2FProject2-2-1.Rmd="156C9A75"
~%2FDesktop%2Fprojectx.R="926EFB04"
~%2FDesktop%2Fwebsite%2Fconfig.toml="7549CC2B"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2-2-1.Rmd="1C982B65"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjectFINAL-2.Rmd="EE084FE5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="D8FF24C2"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2020-05-13-my-new-post.Rmd="DAFB135F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="35E854EB"
~%2FDesktop%2Fwebsite%2Findex.Rmd="16A43CF0"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="EDE7D6BB"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="F4337E52"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="28BFCE13"
~%2FDownloads%2FProject%20FINAL-2.Rmd="32A72547"
~%2FDownloads%2FProject2-2-1.Rmd="BD4FE23E"
